NEXT_PUBLIC_ACE_ENV=development
ACE_AWS_ENDPOINT=http://localhost:8000
ACE_AWS_REGION=us-east-1
ACE_AWS_ACCESS_KEY=key
ACE_AWS_SECRET_KEY=key
ACE_TABLE_NAME=ACE_development_Data
NEXTAUTH_URL=http://localhost:3000

ACE_EMAIL_PROVIDER="disabled"
