NEXT_PUBLIC_ACE_ENV=production
NEXT_PUBLIC_LOCAL_API=yes

# Sentry.
# https://github.com/vercel/next.js/blob/canary/examples/with-sentry/.env.local.example
NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=/var/task/
