NEXT_PUBLIC_ACE_ENV=development
ACE_AWS_ENDPOINT=http://localhost:8000
ACE_AWS_REGION=us-east-1
ACE_AWS_ACCESS_KEY=key
ACE_AWS_SECRET_KEY=key
ACE_TABLE_NAME=ACE_development_Data
NEXTAUTH_URL=http://localhost:3000

ACE_EMAIL_PROVIDER="disabled"

# Disable the database.  Switch this to "yes" in .env.local to test features
# that require it.  You'll need to run DynamoDB locally for testing.
NEXT_PUBLIC_ACE_DATABASE_ENABLED="no"

# Added this environment variable per this suggestion from Sentry:
# [sentry] If Next.js logs a warning "API resolved without sending a response",
# it's a false positive, which we're working to rectify. In the meantime, to
# suppress this warning, set `SENTRY_IGNORE_API_RESOLUTION_ERROR` to 1 in your
# env. To suppress the nextjs warning, use the `externalResolver` API route
# option (see https://nextjs.org/docs/api-routes/api-middlewares#custom-config
# for details).
# https://github.com/getsentry/sentry-javascript/issues/3852
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
