AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - development
      - staging
      - production
    Default: production

Globals:
  Function:
    Runtime: nodejs12.x
    Environment:
      Variables:
        NODE_ENV: !Ref "Environment"
        ACE_TABLE_NAME: !Ref "DataTable"

  # Switch this to HttpApi when SAM CLI supports it locally.
  Api:
    # CORS isn't actually supported locally.
    Cors:
      AllowOrigin: "'*'"
      AllowMethods: "'*'"
      AllowHeaders: "'*'"
    BinaryMediaTypes:
      - "application~1json"
    MinimumCompressionSize: 0

Resources:
  BackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "ACE_${Environment}_Backend"
      Handler: index.handler
      CodeUri: build/
      Events:
        # Switch these to HttpApi when SAM CLI supports it locally.
        # NOTE: When adding a route here also add it to src/index.ts
        ApiRoot:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /
            Method: GET
        GetLearner:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /GetLearner
            Method: GET
        CreateLearner:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /CreateLearner
            Method: POST
        CreateLearners:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /CreateLearners
            Method: POST
        GetTutorial:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /GetTutorial
            Method: GET
        UpdateTutorial:
          Type: Api
          Properties:
            StageName: !Ref Environment
            Path: /UpdateTutorial
            Method: PUT
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:BatchGetItem
                - dynamodb:BatchWriteItem
                - dynamodb:PutItem
                - dynamodb:DeleteItem
                - dynamodb:GetItem
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:UpdateItem
                - dynamodb:GetRecords
                - dynamodb:GetShardIterator
                - dynamodb:DescribeStream
                - dynamodb:ListStreams
              Resource: !GetAtt "DataTable.Arn"

  DataTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "ACE_${Environment}_DataTable"
      KeySchema:
        - AttributeName: learnerId
          KeyType: HASH
        - AttributeName: entryId
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: learnerId
          AttributeType: S
        - AttributeName: entryId
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 10
