AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Parameters:
  Environment:
    Type: String
    AllowedValues:
      - development
      - staging
      - production
    Default: staging
Globals:
  Function:
    Runtime: nodejs12.x
    Environment:
      Variables:
        NODE_ENV:
          Ref: Environment
        ACE_TABLE_NAME:
          Ref: DataTable

Resources:
  #
  #API
  #
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      MinimumCompressionSize: 0
      BinaryMediaTypes:
        - application~1json

  #
  # Lambda
  #
  BackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "ACE_${Environment}_Backend"
      Handler: index.handler
      CodeUri: build/
      Events:
        GetIndex:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /
            Method: GET
        GetLearner:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /GetLearner
            Method: GET
        CreateLearner:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /CreateLearner
            Method: POST
        CreateLearners:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /CreateLearners
            Method: POST
        GetTutorial:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /GetTutorial
            Method: GET
        UpdateTutorial:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /UpdateTutorial
            Method: PUT
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:BatchWriteItem
                - dynamodb:PutItem
                - dynamodb:GetItem
                - dynamodb:UpdateItem
              Resource: !GetAtt "DataTable.Arn"

  #
  # DynamoDB
  #
  DataTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "ACE_${Environment}_DataTable"
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 10
